# kalah

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/skyfenko/domain/board/: Board.java
domain/src/main/java/com/skyfenko/domain/exceptions/: KalahException.java
domain/src/main/java/com/skyfenko/domain/exceptions/impl/: UnableToFetchStonesFromTheHouseException.java  UnableToFetchUserException.java
domain/src/main/java/com/skyfenko/domain/game/: Game.java
domain/src/main/java/com/skyfenko/domain/player/: Player.java
domain/src/main/java/com/skyfenko/domain/player/impl/: NorthPlayer.java  SouthPlayer.java
domain/src/main/java/com/skyfenko/domain/turn/: Turn.java
service/: pom.xml
service/src/main/java/com/skyfenko/service/config/: ServiceConfig.java
service/src/main/java/com/skyfenko/service/dto/: BoardDTO.java  GameRequest.java  GameResponse.java
service/src/main/java/com/skyfenko/service/rules/chain/: RulesApplier.java
service/src/main/java/com/skyfenko/service/rules/chain/impl/: CheckEmptyHousesAndSumResults.java  CheckTakeTurnPlayerRulesApplier.java  FillBoard.java  LastSownInEmptyHouse.java  LastSownInPlayerStore.java  SowStones.java
service/src/main/java/com/skyfenko/service/rules/orchestrator/: RulesOrchestrator.java
service/src/main/java/com/skyfenko/service/rules/orchestrator/impl/: RulesOrchestratorImpl.java
service/src/test/java/com/skyfenko/service/rules/chain/impl/: CheckEmptyHousesAndSumResultsTest.java  CheckTakeTurnPlayerRulesApplierTest.java  FillBoardTest.java  LastSownInEmptyHouseTest.java  LastSownInPlayerStoreTest.java  SowStonesTest.java
service/src/test/java/com/skyfenko/service/rules/orchestrator/impl/: RulesOrchestratorImplTest.java
web/: pom.xml
web/src/main/java/com/skyfenko/web/: SpringWebApp.java
web/src/main/java/com/skyfenko/web/auth/handler/: KalahAuthenticationSuccessHandler.java
web/src/main/java/com/skyfenko/web/config/: SpringSecurityConfig.java  WebConfig.java
web/src/main/java/com/skyfenko/web/constants/: URIConstants.java
web/src/main/java/com/skyfenko/web/controller/: KalahGameController.java  ThymeleafController.java
web/src/main/java/com/skyfenko/web/error/: KalahAccessDeniedHandler.java
web/src/main/resources/: application.properties  keystore.jks
web/src/main/resources/static/css/: app.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: game.html  login.html
web/src/main/resources/templates/fragments/: modal.html
